<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Estrategia S.A.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
    <header class="navbar">
        <nav class="navbar__container contenedor">
            <a href="index.html" class="navbar__logo">
            <img src="img/Logo_Estrategia_3.png" alt="Logo de la empresa">
            </a>

            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="index.html" class="navbar__link">Inicio</a>
                </li>
                <li class="navbar__item">
                    <a href="nosotros.html" class="navbar__link">Nosotros</a>
                </li>
                <li class="navbar__item">
                    <a href="servicios.html" class="navbar__link">Servicios</a>
                </li>
                <li class="navbar__item">
                    <a href="proyectos.html" class="navbar__link">Proyectos</a>
                </li>
                <li class="navbar__item">
                    <a href="contactenos.html" class="navbar__link">Contáctenos</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero-nosotros">
        <img src="img/nosotros.png" alt="Equipo de trabajo" class="hero-nosotros__img">

        <div class="hero-nosotros__overlay">
            <h1 class="hero-nosotros__title">NOSOTROS</h1>
        </div>

    </section>

    <section class="nosotros-info contenedor">

        <div class="nosotros-info__content">
            <h2 class="nosotros-info__title">ESTRATEGIA S.A. <strong> GESTORES DEL DESARROLLO SOCIAL Y CORPORATIVO </strong> </h2>
            <p>
                Contamos con un equipo multidisciplinario especializado en gestión social,
                estudios ambientales y desarrollo territorial.
            </p>
        </div>

        <div class="nosotros-info__box">
            <h2 class="nosotros-info__title">Visión de Futuro</h2>
            <p>
                Ser la empresa líder de la región en la promoción de la inversión pública y privada, fortaleciendo la alianza estratégica Estado-Empresa-Sociedad para la generación del desarrollo sostenible, en el amrco de respeto al medio ambiente y la legislación.
            </p>
        </div>

        <div class="nosotros-info__box">
            <h2 class="nosotros-info__title">Misión</h2>
            <p>
                Gestionar proyectos de inversión orientados al desarrollo empresarial y social.
            </p>
        </div>


    </section>

    <section class="clientes">
        

        <div class="clientes__hero">
            <h2 class="clientes__title">CLIENTES</h2>
        </div>


        <div class="clientes__slider">

            <div class="clientes__track">

                <img src="img/logos/Repsol.png" alt="Repsol" class="clientes__img">
                <img src="img/logos/ADEX.png" alt="ADEX" class="clientes__img">
                <img src="img/logos/Agro_Rural.png" alt="Agro Rural" class="clientes__img">
                <img src="img/logos/AIDESEP.png" alt="AIDESEP" class="clientes__img">
                <img src="img/logos/CARE.png" alt="CARE" class="clientes__img">
                <img src="img/logos/Cerro_del_Aguila.png" alt="Cerro del Águila" class="clientes__img">
                <img src="img/logos/Edifica.png" alt="Edifica" class="clientes__img">
                <img src="img/logos/Fondepes.png" alt="Fondepes" class="clientes__img">
                <img src="img/logos/GEMA.png" alt="GEMA" class="clientes__img">
                <img src="img/logos/GR_San_Martin.png" alt="GR San Martín" class="clientes__img">
                <img src="img/logos/Grupo_Imagina.png" alt="Grupo_Imagina" class="clientes__img">
                <img src="img/logos/GrupoT_C.png" alt="GrupoT_C" class="clientes__img">
                <img src="img/logos/Oxy.png" alt="CARE" class="clientes__img">
                <img src="img/logos/Pluspetrol.png" alt="Cerro del Águila" class="clientes__img">
                <img src="img/logos/San_Gaban.png" alt="Edifica" class="clientes__img">
                <img src="img/logos/SolarisPeru.png" alt="Fondepes" class="clientes__img">
                <img src="img/logos/Umbrella.png" alt="GEMA" class="clientes__img">
                <img src="img/logos/Unicef.png" alt="GR San Martín" class="clientes__img">
                <img src="img/logos/WWF.png" alt="Grupo_Imagina" class="clientes__img">

            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__description contenedor">

            <div class="footer__text">
                <img src="img/Logo_Estrategia_3.png" alt="Logo Estrategia" class="footer__img">

                <h3 class="footer__subtitle">
                    Gestores del desarrollo social y participativo
                </h3>

                <p>
                    A la vanguardia por haber logrado efectivizar con sus
                    intervenciones la ansiada, pero difícil, alianza estratégica
                    entre Estado, Empresa y Sociedad. ¡Reto logrado!
                </p>
            </div>

            <div class="footer__text">

                <h3 class="footer__subtitle">Contacto</h3>

                <p class="footer__place">Lima</p>

                <p>
                    Av. Petit Thouars N° 4598 - Miraflores
                </p>

                <p>
                    Teléfonos: 222 3448 - 945065656
                </p>

                <p>
                    contacto@estrategia.com.pe
                </p>

                <a 
                    href="https://wa.me/51945065656?text=Hola,%20quisiera%20más%20información"
                    target="_blank"
                    class="footer__btn"
                >
                    CONTÁCTENOS
                </a>

            </div>

        </div>

        <p class="footer__copy">
            &copy; 2026 Estrategia S.A. Todos los derechos reservados.
        </p>
    </footer>

</body>
</html>